# sumit-inventory-production-erp

./: .gitattributes  .gitignore  README.md  installer.iss  pubspec.yaml  pubspec_month_picker.yaml  version.json
.github/workflows/: release-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/erp_inventory/: MainActivity.kt
android/app/src/main/kotlin/com/sssj/erp_inventory/: MainActivity.kt
android/app/src/main/kotlin/com/sssj/sssj/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_firebase.dart
lib/data/: app_updater.dart  db_config.dart  erp_database.dart  firebase_backup_service.dart  firebase_sync_service.dart  permission_service.dart  rest_pull_sync_service.dart  rest_sync_backend.dart  sync_helper.dart
lib/models/: party.dart  product.dart  stock_ledger.dart
lib/pages/: activity_log_page.dart  add_inventory_page.dart  add_shade_page.dart  adjustment_history_report_page.dart  advance_report_page.dart  attendance_page.dart  attendance_report_page.dart  daily_consumption_report_page.dart  dashboard_page.dart  delay_reason_master_page.dart  dispatch_goods_page.dart  dispatch_report_page.dart  employee_advance_page.dart  (+43 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+15 files in other folders)
