buildscript {
    ext.kotlin_version = '2.1.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.9.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
        classpath "com.google.gms:google-services:4.4.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ✅ REMOVE ALL FORCE + RESOLUTION STRATEGY (VERY IMPORTANT)

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')

    project.plugins.whenPluginAdded { plugin ->
        if (plugin.class.name == 'com.android.build.gradle.LibraryPlugin') {
            project.android {
                if (namespace == null || namespace.isEmpty()) {
                    def manifest = file("${project.projectDir}/src/main/AndroidManifest.xml")
                    if (manifest.exists()) {
                        def xml = new XmlSlurper().parse(manifest)
                        def pkg = xml.@package.toString()
                        if (pkg) {
                            namespace = pkg
                        }
                    }
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
// ...existing code...